{
  " name\: \Frère Mixage — Haute Couture\,
 \short_name\: \Frère Mixage\,
 \description\: \Maison de haute couture masculine africaine à Dakar\,
 \start_url\: \/\,
 \display\: \standalone\,
 \background_color\: \#0A0A0C\,
 \theme_color\: \#0A0A0C\,
 \orientation\: \portrait-primary\,
 \icons\: [
 {
 \src\: \/assets/images/Favicon.png\,
 \sizes\: \192x192\,
 \type\: \image/png\,
 \purpose\: \any maskable\
 },
 {
 \src\: \/assets/images/Favicon.png\,
 \sizes\: \512x512\,
 \type\: \image/png\,
 \purpose\: \any maskable\
 }
 ]
}
